{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=developer;password=1234;database=ImobiliariaMVC"
    //"DefaultConnection": "server=PEGARNOSQLSERVER;database=ListaDeTarefasDb; trusted_connection=true; trustservercertificate=true;"
  },
  "AllowedHosts": "*"
}
